{
  "Projex": {
    "route": "/projects",
    "title": "Projects",
    "grouporder": "3"
  },
  "Govex": {
    "route": "/projects",
    "title": "Projects",
    "grouporder": "2"
  },
  "status": "enabled"
}
